{
  "name": "RMConnect",
  "productName": "Связь РМ",
  "version": "5.26.2",
  "main": "./dist-electron",
  "description": "Приложение Связь РМ",
  "license": "Apache-2.0",
  "copyright": "Цифровые технологии РМ",
  "author": {
    "name": "Цифровые технологии РМ.",
    "email": "yuriy.tereschenko@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sg12/zulip-desktop.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "// === РАЗРАБОТКА ===": "",
    "start": "vite > log.txt 2>&1",
    "start-build": "npm run build:native && vite > log.txt 2>&1",
    "start-debug": "npm run build:native && ELECTRON_ENABLE_LOGGING=1 vite 2>&1 | tee log.txt",
    "start-win": "npm run build:native:win && set ELECTRON_ENABLE_LOGGING=1 && vite 2>&1 | tee log.txt",
    "dev": "npm run build:native && vite",
    "dev:debug": "npm run start-debug",
    
    "// === NATIVE МОДУЛИ ===": "",
    "build:native": "bash native-modules/build-all.sh current",
    "build:native:all": "bash native-modules/build-all.sh all",
    "build:native:mac": "bash native-modules/build-all.sh mac",
    "build:native:win": "bash native-modules/build-all.sh win",
    "clean:native": "rm -rf native-modules/mac/build native-modules/win/build dist-electron/*.node",
    
    "// === СБОРКА ===": "",
    "build-only-old": "vite build",
    "build-only": "vite build && npm run copy-addon",
    "build": "npm run build:native && vite build",
    "copy-addon-old": "cp /Users/sg12/zulip-desktop/native-addon/build/Release/screen_capture.node dist-electron/screen_capture.node",
    "copy-addon": "npm run build:native",
    
    "// === ДИСТРИБУЦИЯ ===": "",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --windows --config.win.target=nsis",
    "dist:mac": "npm run build:native:mac && vite build && electron-builder --mac",
    "dist:win": "npm run build:native:win && vite build && electron-builder --windows --config.win.target=nsis",
    "dist:all": "npm run build:native:all && vite build && electron-builder -mw",
    "publish": "npm run build && electron-builder --publish always",
    "mas": "npm run build && electron-builder --windows --config.win.target=nsis",
    
    "// === ТЕСТИРОВАНИЕ ===": "",
    "watch-ts": "tsc -w",
    "lint-css": "stylelint \"app/**/*.css\"",
    "lint-html": "htmlhint \"app/**/*.html\"",
    "lint-js": "xo",
    "prettier-non-js": "prettier --check --log-level=warn . \"!**/*.{js,ts}\"",
    "test": "tsc && npm run lint-html && npm run lint-css && npm run lint-js && npm run prettier-non-js",
    "test-e2e": "vite build && tape \"tests/**/*.js\"",
    "test:win-module": "node scripts/test-win-module.js",
    "test:native": "node scripts/test-native-addon.js",
    "test:electron": "electron test-electron-modules.js",
    "test:modules": "npm run test:native && npm run test:electron",
    
    "// === УТИЛИТЫ ===": "",
    "reinstall": "rimraf node_modules && npm install",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist dist-electron",
    "clean:all": "npm run clean && npm run clean:native && rimraf node_modules"
  },
  "pre-commit": [
    "test"
  ],
  "build": {
    "appId": "org.rm.rm-electron",
    "copyright": "©Цифровые технологии РМ",
    "publish": [
      {
        "provider": "github",
        "owner": "sg12",
        "repo": "zulip-desktop",
        "releaseType": "release"
      }
    ],
    "extraFiles": [
      {
        "from": "node_modules/node-global-key-listener/bin/WinKeyServer.exe",
        "to": "resources/bin/WinKeyServer.exe"
      }
    ],
    "asarUnpack": [
      "resources/bin/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "pkg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "build/icon.icns",
      "notarize": {
        "teamId": ""
      }
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "icon": "build/icon",
      "description": "RM Desktop Client for Linux",
      "target": [
        "deb",
        "tar.xz",
        "AppImage",
        "snap"
      ],
      "maintainer": "Akash Nimare <akash@zulip.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "packageCategory": "net",
      "synopsis": "RM Desktop App",
      "afterInstall": "./packaging/deb-after-install.sh",
      "fpm": [
        "./packaging/deb-apt.list=/etc/apt/sources.list.d/zulip-desktop.list",
        "./packaging/deb-apt.asc=/etc/apt/trusted.gpg.d/zulip-desktop.asc",
        "./packaging/deb-release-upgrades.cfg=/etc/update-manager/release-upgrades.d/zulip-desktop.cfg"
      ]
    },
    "snap": {
      "synopsis": "RM Desktop App"
    },
    "dmg": {
      "background": "build/dmg-background.tiff",
      "icon": "build/dmg-icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": [
        "ООО Цифровые Технологии Рм"
      ],
      "sign": "scripts/sign.js"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Связь РМ",
      "installerIcon": "build/installer-icon.ico"
    }
  },
  "keywords": [
    "RM",
    "Group Chat app",
    "electron-app",
    "electron",
    "Desktop app",
    "InstantMessaging"
  ],
  "dependencies": {
    "@jitsi/electron-sdk": "^7.0.9",
    "@jitsi/js-utils": "^2.4.6",
    "node-global-key-listener": "^0.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.8",
    "@sentry/core": "^8.26.0",
    "@sentry/electron": "^5.3.0",
    "@types/adm-zip": "^0.5.0",
    "@types/auto-launch": "^5.0.2",
    "@types/backoff": "^2.5.2",
    "@types/i18n": "^0.13.1",
    "@types/node": "^20.11.30",
    "@types/requestidlecallback": "^0.3.4",
    "@types/semver": "^7.5.8",
    "@types/yaireo__tagify": "^4.3.2",
    "@yaireo/tagify": "^4.5.0",
    "adm-zip": "^0.5.5",
    "auto-launch": "^5.0.5",
    "backoff": "^2.5.0",
    "electron": "^32.3.0",
    "electron-builder": "^24.6.4",
    "electron-log": "^5.3.3",
    "electron-updater": "^6.3.4",
    "electron-window-state": "^5.0.3",
    "escape-goat": "^4.0.0",
    "htmlhint": "^1.1.2",
    "i18n": "^0.15.1",
    "i18next-scanner": "^4.6.0",
    "medium": "^1.2.0",
    "node-json-db": "^1.3.0",
    "playwright-core": "^1.41.0-alpha-jan-9-2024",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "semver": "^7.3.5",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "tape": "^5.2.2",
    "typescript": "^5.0.4",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.29.0",
    "xo": "^0.59.3",
    "zod": "^3.5.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "@typescript-eslint/no-dynamic-delete": "off",
      "arrow-body-style": "error",
      "import/no-restricted-paths": [
        "error",
        {
          "zones": [
            {
              "target": "./app/common",
              "from": "./app",
              "except": [
                "./common"
              ]
            },
            {
              "target": "./app/main",
              "from": "./app",
              "except": [
                "./common",
                "./main"
              ]
            },
            {
              "target": "./app/renderer",
              "from": "./app",
              "except": [
                "./common",
                "./renderer",
                "./resources"
              ]
            }
          ]
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc"
          },
          "newlines-between": "always"
        }
      ],
      "import/unambiguous": "error",
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "@sentry/electron",
              "message": "Use @sentry/electron/main, @sentry/electron/renderer, or @sentry/core."
            },
            {
              "name": "electron",
              "message": "Use electron/main, electron/renderer, or electron/common."
            },
            {
              "name": "electron/main",
              "importNames": [
                "ipcMain"
              ],
              "message": "Use typed-ipc-main."
            },
            {
              "name": "electron/renderer",
              "importNames": [
                "ipcRenderer"
              ],
              "message": "Use typed-ipc-renderer."
            },
            {
              "name": "electron-log",
              "message": "Use electron-log/main or electron-log/renderer."
            }
          ]
        }
      ],
      "no-warning-comments": "off",
      "sort-imports": [
        "error",
        {
          "ignoreDeclarationSort": true
        }
      ],
      "strict": "error",
      "unicorn/prefer-module": "off",
      "unicorn/prefer-top-level-await": "off"
    },
    "envs": [
      "node",
      "browser"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/ban-types": "off",
          "@typescript-eslint/consistent-type-imports": [
            "error",
            {
              "disallowTypeAnnotations": false
            }
          ],
          "@typescript-eslint/no-unused-vars": [
            "error",
            {
              "argsIgnorePattern": "^_",
              "caughtErrors": "all"
            }
          ],
          "unicorn/no-await-expression-member": "off"
        }
      },
      {
        "files": [
          "i18next-scanner.config.js",
          "scripts/win-sign.js",
          "tests/**/*.js"
        ],
        "parserOptions": {
          "sourceType": "script"
        }
      },
      {
        "files": [
          "**/*.d.ts"
        ],
        "rules": {
          "import/unambiguous": "off"
        }
      }
    ]
  }
}
